<?xml version="1.0" encoding="utf-8"?>
<project name="C:\OpenServer\domains\cabinet.local\Cabinet.clpprj">
	<settings><PM_URL><![CDATA[http://cabinet.local]]></PM_URL><PM_HOME_URL><![CDATA[http://cabinet.local]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\Database.php">
			<todo name="TODO    The field argument is optional. If field is omitted, DCOUNT counts all records in the" pos="8;228"/>
			<todo name="TODO    The field argument is optional. If field is omitted, DCOUNTA counts all records in the" pos="8;272"/>
		</todofile>
		<todofile name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\LookupRef.php">
			<todo name="todo    Support for the optional a1 parameter introduced in Excel 2010" pos="8;304"/>
		</todofile>
		<todofile name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\Statistical.php">
			<todo name="todo    Cumulative distribution function" pos="8;1004"/>
			<todo name="todo    Warning. This implementation differs from the algorithm detailed on the MS" pos="8;1354"/>
			<todo name="todo    Try implementing P J Acklam's refinement algorithm for greater" pos="8;2142"/>
		</todofile>
		<todofile name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Cell\DataType.php">
			<todo name="TODO: Sanitize Rich-Text string (max. character count is 32,767)" pos="13;85"/>
		</todofile>
		<todofile name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel2007.php">
			<todo name="TODO: Autoshapes from twoCellAnchors!" pos="29;1415"/>
		</todofile>
		<todofile name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel5.php">
			<todo name="TODO Provide support for named values" pos="21;1215"/>
			<todo name="todo: what if string is very long" pos="13;4164"/>
			<todo name="todo: implement" pos="21;4680"/>
			<todo name="TODO: Investigate structure for .xls SHEETLAYOUT record as saved by MS Office Excel 2007" pos="21;4943"/>
			<todo name="todo: if cell range is just a single cell, should this funciton" pos="9;6958"/>
			<todo name="TODO: if cell range is just a single cell, should this funciton" pos="9;7015"/>
			<todo name="todo: check if we have identified the whole set of special characters" pos="21;7177"/>
			<todo name="TODO: external sheet support" pos="21;7187"/>
		</todofile>
		<todofile name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\HTML.php">
			<todo name="TODO" pos="13;222"/>
			<todo name="TODO" pos="21;238"/>
			<todo name="TODO" pos="37;254"/>
		</todofile>
		<todofile name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel5\Escher.php">
			<todo name="todo" pos="53;190"/>
			<todo name="todo" pos="31;196"/>
			<todo name="todo" pos="62;229"/>
			<todo name="todo" pos="38;232"/>
			<todo name="todo" pos="62;256"/>
			<todo name="todo" pos="38;259"/>
		</todofile>
		<todofile name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel5\Parser.php">
			<todo name="TODO: use real error codes" pos="9;557"/>
			<todo name="TODO: possible class value 0,1,2 check Formula.pm" pos="9;632"/>
			<todo name="TODO: use real error codes" pos="13;637"/>
			<todo name="TODO: use real error codes" pos="13;653"/>
		</todofile>
		<todofile name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel5\Workbook.php">
			<todo name="TODO: store external SUPBOOK records and XCT and CRN records" pos="10;444"/>
		</todofile>
		<todofile name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel5\Worksheet.php">
			<todo name="@todo CFRule &amp; CFHeader" pos="13;504"/>
			<todo name="@todo writeCFRule() =&gt; $blockLineStyle =&gt; Index Color for left line" pos="13;3677"/>
			<todo name="@todo writeCFRule() =&gt; $blockLineStyle =&gt; Index Color for right line" pos="13;3678"/>
			<todo name="@todo writeCFRule() =&gt; $blockLineStyle =&gt; Top-left to bottom-right on/off" pos="13;3679"/>
			<todo name="@todo writeCFRule() =&gt; $blockLineStyle =&gt; Bottom-left to top-right on/off" pos="13;3680"/>
			<todo name="@todo writeCFRule() =&gt; $blockColor =&gt; Index Color for top line" pos="13;3682"/>
			<todo name="@todo writeCFRule() =&gt; $blockColor =&gt; Index Color for bottom line" pos="13;3683"/>
			<todo name="@todo writeCFRule() =&gt; $blockColor =&gt; Index Color for diagonal line" pos="13;3684"/>
		</todofile>
		<todofile name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\HTML.php">
			<todo name="TODO: Same for columns" pos="13;1581"/>
		</todofile>
		<todofile name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\OpenDocument\Cell\Comment.php">
			<todo name="TODO: Not realized in PHPExcel_Comment yet." pos="17;56"/>
		</todofile>
	</todoblock>
	<filescache>
		<file name="C:\OpenServer\domains\cabinet.local\nbproject\private\private.xml" crc="1500090688"/>
		<file name="C:\OpenServer\domains\cabinet.local\nbproject\project.xml" crc="1498062026"/>
		<file name="C:\OpenServer\domains\cabinet.local\js\moment-with-locales.min.js" crc="1420715820"/>
		<file name="C:\OpenServer\domains\cabinet.local\js\jquery.js" crc="1496754400"/>
		<file name="C:\OpenServer\domains\cabinet.local\js\jquery-3.2.1.min.js" crc="1496754400"/>
		<file name="C:\OpenServer\domains\cabinet.local\js\defaults-ru_RU.min.js" crc="1485807812"/>
		<file name="C:\OpenServer\domains\cabinet.local\js\bootstrap.min.js" crc="1496754400"/>
		<file name="C:\OpenServer\domains\cabinet.local\js\bootstrap.js" crc="1496754400"/>
		<file name="C:\OpenServer\domains\cabinet.local\js\bootstrap-select.min.js" crc="1485807812"/>
		<file name="C:\OpenServer\domains\cabinet.local\js\bootstrap-datetimepicker.min.js" crc="1417650364"/>
		<file name="C:\OpenServer\domains\cabinet.local\inc\function.php" crc="1499275314"/>
		<file name="C:\OpenServer\domains\cabinet.local\inc\connection.php" crc="1498538899"/>
		<file name="C:\OpenServer\domains\cabinet.local\css\style.css" crc="1497935361"/>
		<file name="C:\OpenServer\domains\cabinet.local\css\bootstrap.min.css" crc="1496754400"/>
		<file name="C:\OpenServer\domains\cabinet.local\css\bootstrap-theme.min.css" crc="1496754400"/>
		<file name="C:\OpenServer\domains\cabinet.local\css\bootstrap-theme.css" crc="1496754400"/>
		<file name="C:\OpenServer\domains\cabinet.local\css\bootstrap-select.min.css" crc="1485807812"/>
		<file name="C:\OpenServer\domains\cabinet.local\css\bootstrap-responsive.min.css" crc="1496754400"/>
		<file name="C:\OpenServer\domains\cabinet.local\css\bootstrap-datetimepicker.min.css" crc="1417650364"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\PDF\tcPDF.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\PDF\mPDF.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\PDF\DomPDF.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\PDF\Core.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\OpenDocument\Cell\Comment.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\OpenDocument\WriterPart.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\OpenDocument\Thumbnails.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\OpenDocument\Styles.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\OpenDocument\Settings.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\OpenDocument\Mimetype.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\OpenDocument\MetaInf.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\OpenDocument\Meta.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\OpenDocument\Content.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel5\Xf.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel5\Worksheet.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel5\Workbook.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel5\Parser.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel5\Font.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel5\Escher.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel5\BIFFwriter.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel2007\WriterPart.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel2007\Worksheet.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel2007\Workbook.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel2007\Theme.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel2007\Style.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel2007\StringTable.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel2007\RelsVBA.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel2007\RelsRibbon.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel2007\Rels.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel2007\Drawing.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel2007\DocProps.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel2007\ContentTypes.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel2007\Comments.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel2007\Chart.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\PDF.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\OpenDocument.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\IWriter.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\HTML.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Exception.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel5.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Excel2007.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\CSV.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Writer\Abstract.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\Drawing\Shadow.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\AutoFilter\Column\Rule.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\AutoFilter\Column.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\SheetView.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\RowIterator.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\RowDimension.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\RowCellIterator.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\Row.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\Protection.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\PageSetup.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\PageMargins.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\MemoryDrawing.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\HeaderFooterDrawing.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\HeaderFooter.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\Drawing.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\Dimension.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\ColumnIterator.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\ColumnDimension.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\ColumnCellIterator.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\Column.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\CellIterator.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\BaseDrawing.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet\AutoFilter.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Style\Supervisor.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Style\Protection.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Style\NumberFormat.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Style\Font.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Style\Fill.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Style\Conditional.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Style\Color.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Style\Borders.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Style\Border.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Style\Alignment.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\trend\trendClass.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\trend\powerBestFitClass.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\trend\polynomialBestFitClass.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\trend\logarithmicBestFitClass.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\trend\linearBestFitClass.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\trend\exponentialBestFitClass.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\trend\bestFitClass.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\PCLZip\readme.txt" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\PCLZip\pclzip.lib.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\PCLZip\gnu-lgpl.txt" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\OLE\PPS\Root.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\OLE\PPS\File.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\OLE\PPS.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\OLE\ChainedBlockStream.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\JAMA\utils\Maths.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\JAMA\utils\Error.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\JAMA\SingularValueDecomposition.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\JAMA\QRDecomposition.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\JAMA\Matrix.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\JAMA\LUDecomposition.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\JAMA\EigenvalueDecomposition.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\JAMA\CholeskyDecomposition.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\JAMA\CHANGELOG.TXT" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE\Blip.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\Escher\DggContainer\BstoreContainer\BSE.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\Escher\DggContainer\BstoreContainer.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\Escher\DgContainer\SpgrContainer\SpContainer.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\Escher\DgContainer\SpgrContainer.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\Escher\DggContainer.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\Escher\DgContainer.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\ZipStreamWrapper.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\ZipArchive.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\XMLWriter.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\TimeZone.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\String.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\PasswordHasher.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\OLERead.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\OLE.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\Font.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\File.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\Excel5.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\Escher.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\Drawing.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\Date.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Shared\CodePage.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\RichText\TextElement.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\RichText\Run.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\RichText\ITextElement.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel5\Style\FillPattern.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel5\Style\Border.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel5\Color\BuiltIn.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel5\Color\BIFF8.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel5\Color\BIFF5.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel5\RC4.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel5\MD5.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel5\Escher.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel5\ErrorCode.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel5\Color.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel2007\Theme.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel2007\Chart.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\SYLK.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\OOCalc.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\IReadFilter.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\IReader.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\HTML.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Gnumeric.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Exception.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel5.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel2007.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Excel2003XML.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\DefaultReadFilter.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\CSV.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Reader\Abstract.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Helper\HTML.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Chart\Renderer\PHP Charting Libraries.txt" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Chart\Renderer\jpgraph.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Chart\Title.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Chart\Properties.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Chart\PlotArea.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Chart\Legend.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Chart\Layout.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Chart\GridLines.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Chart\Exception.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Chart\DataSeriesValues.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Chart\DataSeries.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Chart\Axis.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Cell\IValueBinder.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Cell\Hyperlink.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Cell\DefaultValueBinder.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Cell\DataValidation.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Cell\DataType.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Cell\AdvancedValueBinder.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\Token\Stack.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\TextData.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\Statistical.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\MathTrig.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\LookupRef.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\Logical.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\Functions.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\functionlist.txt" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\Function.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\FormulaToken.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\FormulaParser.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\Financial.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\ExceptionHandler.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\Exception.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\Engineering.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\DateTime.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation\Database.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\CalcEngine\Logger.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\CalcEngine\CyclicReferenceStack.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\CachedObjectStorage\Wincache.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\CachedObjectStorage\SQLite3.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\CachedObjectStorage\SQLite.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\CachedObjectStorage\PHPTemp.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\CachedObjectStorage\MemorySerialized.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\CachedObjectStorage\MemoryGZip.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\CachedObjectStorage\Memory.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\CachedObjectStorage\Memcache.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\CachedObjectStorage\Igbinary.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\CachedObjectStorage\ICache.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\CachedObjectStorage\DiscISAM.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\CachedObjectStorage\CacheBase.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\CachedObjectStorage\APC.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\WorksheetIterator.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Worksheet.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Style.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Settings.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\RichText.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\ReferenceHelper.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\NamedRange.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\IOFactory.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\IComparable.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\HashTable.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Exception.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\DocumentSecurity.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\DocumentProperties.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Comment.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Chart.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Cell.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Calculation.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\CachedObjectStorageFactory.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel\Autoloader.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\Classes\PHPExcel.php" crc="1488415080"/>
		<file name="C:\OpenServer\domains\cabinet.local\.idea\workspace.xml" crc="1500087814"/>
		<file name="C:\OpenServer\domains\cabinet.local\.idea\php.xml" crc="1496754400"/>
		<file name="C:\OpenServer\domains\cabinet.local\.idea\modules.xml" crc="1496754400"/>
		<file name="C:\OpenServer\domains\cabinet.local\.idea\encodings.xml" crc="1496754400"/>
		<file name="C:\OpenServer\domains\cabinet.local\tets_js.html" crc="1499957388"/>
		<file name="C:\OpenServer\domains\cabinet.local\pagination.php" crc="1498574603"/>
		<file name="C:\OpenServer\domains\cabinet.local\main.php" crc="1500090651"/>
		<file name="C:\OpenServer\domains\cabinet.local\login.php" crc="1499275101"/>
		<file name="C:\OpenServer\domains\cabinet.local\load_stud.php" crc="1500089056"/>
		<file name="C:\OpenServer\domains\cabinet.local\load_exel.php" crc="1498285623"/>
		<file name="C:\OpenServer\domains\cabinet.local\info.php" crc="1497371755"/>
		<file name="C:\OpenServer\domains\cabinet.local\edit.php" crc="1496754400"/>
		<file name="C:\OpenServer\domains\cabinet.local\ajax.php" crc="1499618667"/>
		<file name="C:\OpenServer\domains\cabinet.local\admin.php" crc="1499792856"/>
		<file name="C:\OpenServer\domains\cabinet.local\2.php" crc="1497372796"/>
		<file name="C:\OpenServer\domains\cabinet.local\11.php" crc="1497801609"/>
		<file name="C:\OpenServer\domains\cabinet.local\1.php" crc="1500191720"/>
		<file name="C:\OpenServer\domains\cabinet.local\.htaccess" crc="1497376290"/>
	</filescache>
</project>
